acpi 1.7-3
adapta-gtk-theme 3.95.0.11-2
alacritty 0.11.0-2
arc-gtk-theme-git 20221218.r0.g3fd4786f-1
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20221218-1
autotiling 1.8-1
base 3-1
base-devel 1-1
bat 0.22.1-1
bluez 5.66-1
bluez-utils 5.66-1
btrfs-progs 6.2.1-1
cava 0.8.3-1
cmake 3.25.3-1
cronie 1.6.1-1
cups 1:2.4.2-6
deepin-icon-theme 2021.11.24-1
dropbox 163.4.5456-1
efibootmgr 18-1
elementary-icon-theme 7.2.0-1
emacs 28.2-2
exa 0.10.1-6
exfat-utils 1.4.0-1
feh 3.9.1-2
foot 1.13.1-2
git 2.39.2-1
glfw-wayland 3.3.8-1
grim 1.4.0-3
grub 2:2.06.r456.g65bc45963-1
gtk-theme-elementary-git 7.0.1.r19.gbb15232a-1
i3-wm 4.22-3
intel-ucode 20230214-1
isync 1.4.4-4
librewolf-bin 110.0-2
linux 6.2.2.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.2.arch1-1
lxappearance 0.6.3-4
maim 5.7.4-5
moka-icon-theme-git 5.4.0-1
mpc 0.34-2
mpd 0.23.12-2
msmtp 1.8.22-2
mu 1.8.14-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
networkmanager 1.42.2-1
nitrogen 1.6.1-4
numix-gtk-theme-git 2.6.7.r55.ad4b345-1
obsidian-icon-theme 4.15-2
openssh 9.2p1-1
otf-font-awesome 6.3.0-1
pandoc-cli 0.1-21
paper-icon-theme-git 832.aa3e8af7-1
papirus-icon-theme 20230301-1
pavucontrol 1:5.0+r61+gee77d86-2
pop-gtk-theme 5.5.1.r2.e09de355-1
pop-icon-theme 3.3.0.r8.ab3e9b1497-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
qt5-wayland 5.15.8+kde+r61-1
sddm 0.19.0-9
sddm-theme-aerial-git 0.1.r63.g7dceae9-1
slurp 1.4.0-1
spotify 1:1.1.84.716-13
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sxiv 26-1
teams 1.5.00.23861-1
terminus-font 4.49.1-5
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
unzip 6.0-19
waybar 0.9.17-1
wofi 1.3-2
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xwallpaper 0.7.4-1
yaru-gtk-theme 22.10.3-1
yay 11.3.2-1
zathura 0.5.2-1
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.0-2
zathura-ps 0.2.7-2
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
