;;; Automatically generated by ‘recentf’ on Sun Jul 17 20:09:23 2022.

(setq recentf-list
      '(
        "/home/kim/.config/qtile/#config.py#"
        "/home/kim/.rational-emacs/config.org"
        "/home/kim/.dots/config/fish/config.fish"
        "/home/kim/.config/fish/config.fish"
        "/home/kim/.config/qtile/config.py"
        "/home/kim/.config/qtile/config.py-bak"
        "/usr/share/emacs/28.1/lisp/net/eww.el.gz"
        "/home/kim/.dots/emacs/myinit.org"
        "/home/kim/.dots/src/dmenu/config.h"
        "/home/kim/.local/src/dmenu/config.h"
        "/home/kim/.dots/.xprofile"
        "/home/kim/.xprofile"
        "/home/kim/.dots/config/alacritty/alacritty.yml"
        "/home/kim/.config/alacritty/alacritty.yml"
        "/home/kim/.dots/config/i3/config"
        "/home/kim/.config/i3/config"
        "/home/kim/.dots/config/dunst/dunstrc"
        "/home/kim/.config/dunst/dunstrc"
        "/home/kim/.config/emacs/init.el"
        "/home/kim/.rational-emacs/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
