sw_volume: 62
audio_device_state:1:mpd-alsa
audio_device_state:1:toggle_visualizer
state: pause
current: 0
time: 16.549000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Agnes Obel - Aventine/01.Chord Left.mp3
1:Agnes Obel - Aventine/02.Fuel To Fire.mp3
2:Agnes Obel - Aventine/03.Dorian.mp3
3:Agnes Obel - Aventine/04.Aventine.mp3
4:Agnes Obel - Aventine/05.Run Cried The Crawling.mp3
5:Agnes Obel - Aventine/06.Tokka.mp3
6:Agnes Obel - Aventine/07.The Curse.mp3
7:Agnes Obel - Aventine/08.Pass Them By.mp3
8:Agnes Obel - Aventine/09.Words Are Dead.mp3
9:Agnes Obel - Aventine/10.Fivefold.mp3
10:Agnes Obel - Aventine/11.Smoke & Mirrors.mp3
playlist_end
