cmap ;cac /home/kim/.cache
cmap ;cf /home/kim/.config
cmap ;D /home/kim/Downloads
cmap ;d /home/kim/Documents
cmap ;dt /home/kim/.local/share
cmap ;rr /home/kim/.local/src
cmap ;h /home/kim
cmap ;m /home/kim/Music
cmap ;mn /mnt
cmap ;pp /home/kim/Pictures
cmap ;sc /home/kim/.local/bin
cmap ;src /home/kim/.local/src
cmap ;vv /home/kim/Videos
cmap ;bf /home/kim/.config/shell/bm-files
cmap ;bd /home/kim/.config/shell/bm-dirs
cmap ;cfx /home/kim/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/kim/.config/nvim/init.vim
cmap ;cfz /home/kim/.config/zsh/.zshrc
cmap ;cfa /home/kim/.config/shell/aliasrc
cmap ;cfp /home/kim/.config/shell/profile
cmap ;cfm /home/kim/.config/mutt/muttrc
cmap ;cfn /home/kim/.config/newsboat/config
cmap ;cfu /home/kim/.config/newsboat/urls
cmap ;cfmb /home/kim/.config/ncmpcpp/bindings
cmap ;cfmc /home/kim/.config/ncmpcpp/config
cmap ;cfl /home/kim/.config/lf/lfrc
cmap ;cfL /home/kim/.config/lf/scope
cmap ;cfX /home/kim/.config/sxiv/exec/key-handler
