;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history ido-buffer-history file-name-history shell-command-history exwm-workspace--switch-history empty-history ivy-history counsel-M-x-history))
(setq swiper-history '(#("titl" 0 4 (ivy-index 1)) #("     -- Add titlebars to normal clients and dialogs" 0 1 (swiper-line-number 486 display "486 ")) #("term" 0 4 (ivy-index 0)) #(" -- This is used later as the default terminal and editor to run." 0 1 (swiper-line-number 40 display "40  ")) #("emms" 0 4 (ivy-index 0)) #("    '(emms-player-simple-mpv emms-info-mediainfo emms perspective-exwm image+ image-dired+ simple-httpd spacemacs-theme expand-region aggressive-indent hungry-delete beacon undo-tree yasnippet jedi flycheck zenburn-theme color-theme ox-reveal which-key vterm visual-fill-column vertico use-package try org-bullets orderless magit lorem-ipsum hydra exwm eshell-git-prompt dracula-theme doom-modeline dired-single dired-open counsel auto-package-update auto-complete all-the-icons-dired ace-window)))" 0 1 (display "64 " swiper-line-number 64) 1 498 (fontified t)) #(" * Emms" 0 1 (swiper-line-number 509 display "509 ") 1 7 (fontified nil))))
(setq ido-buffer-history '("*Ibuffer*" "awesome" ".config" "rc.lua" "init.el" "myinit.org" "*Ibuffer*" "firefox" "myinit.org" "sddm.conf" "*Compile-Log*" "*scratch*" "*Messages*" "firefox" "*Ibuffer*" "myinit.org"))
(setq file-name-history '(#("/home/kim/.config/awesome/rc.lua" 0 32 (ivy-index 0)) #("/home/kim/.config/awesome" 0 25 (ivy-index 0)) #("/home/kim/.config/" 0 18 (ivy-index 0)) #("/home/kim/Musik/" 0 16 (ivy-index 0)) #("/home/kim/.dots/emacs/myinit.org" 0 32 (ivy-index 0)) #("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 0)) #("/home/kim/Musik/Steve Lacy - Gemini Rights/" 0 43 (ivy-index 0)) #("/sudo:root@Arch:/etc/sddm.conf.d/sddm.conf" 0 42 (ivy-index 0)) #("/home/kim/Musik/Carly Simon - Have You Seen Me Latel y_/" 0 56 (ivy-index 2))))
(setq shell-command-history '("firefox"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0 [1] 2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1 [2] 3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2 [3] 4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2  3 [4]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil))))
(setq ivy-history '(#("firefox" 0 7 (ivy-index 1)) #("init.el" 0 7 (ivy-index 4 face ivy-virtual)) #("emms-player-simple-mpv" 0 22 (ivy-index 0)) #("*vterm*" 0 7 (ivy-index 1)) #("*Ibuffer*" 0 9 (ivy-index 3)) #("myinit.org" 0 10 (ivy-index 3)) #("emms-info-mediainfo" 0 19 (ivy-index 9)) #("emms" 0 4 (ivy-index 11)) #("*Messages*" 0 10 (ivy-index 3)) #("vterm" 0 5 (ivy-index 1)) #("exwm" 0 4 (ivy-index 0))))
(setq counsel-M-x-history '(#("^vterm" 0 6 (ivy-index 93)) "vterm" "vterm" #("^make-" 0 6 (ivy-index 0)) "make-directory" "vterm" #("^emms-stop" 0 10 (ivy-index 0)) "emms-stop" #("^emms" 0 5 (ivy-index 213)) "emms" #("^emms-random" 0 12 (ivy-index 0)) "emms-random" "emms" "emms" #("^org-babel-tangle" 0 17 (ivy-index 1)) "org-babel-tangle" "org-babel-tangle-file" "org-babel-tangle-file" "emms" #("^eval-region" 0 12 (ivy-index 0)) "eval-region" "emms-player-simple-mpv-playlist-nth-filename" "vterm" "emms" #("^emms-ad" 0 8 (ivy-index 0)) "emms-add-directory-tree" #("^org-babel-ta" 0 13 (ivy-index 1)) "org-babel-tangle" "org-babel-tangle-file" "emms" "emms" "emms-play-playlist-directory" "vterm" "org-babel-tangle-file" "eval-region" #("^package-install" 0 16 (ivy-index 0)) "package-install" "eval-region" "emms" "emms" "vterm" "emms-player-mpd-update-all" "emms-mark-unmark-track" "package-install" #("^emm" 0 4 (ivy-index 6)) "emms-play-playlist-directory" "emms" "package-install" "vterm" "vterm" "package-install" "package-install"))
