preload = ~/.baggrunde/0030.jpg
preload = ~/.baggrunde/0034.jpg
preload = ~/.baggrunde/0038.jpg
preload = ~/.baggrunde/0042.jpg
preload = ~/.baggrunde/0044.jpg
preload = ~/.baggrunde/0047.jpg
preload = ~/.baggrunde/0048.jpg
preload = ~/.baggrunde/0049.jpg
preload = ~/.baggrunde/0050.jpg
preload = ~/.baggrunde/0053.jpg


wallpaper = eDP-1,~/.baggrunde/0034.jpg
#$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/.baggrunde/nordtheme5.jpg" 
#$w2 = hyprctl hyprpaper wallpaper "eDP-1,~/.baggrunde/nordtheme01.jpg" 