;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/kim/.xinitrc" . 79)
 ("/home/kim/.dots/config/herbstluftwm/autostart" . 1636)
 ("/home/kim/"
  (dired-filename . "/home/kim/authinfo"))
 ("/home/kim/org/opgaver.org" . 164)
 ("/home/kim/Projekter/"
  (dired-filename . "/home/kim/Projekter/Kode"))
 ("/home/kim/.spacemacs" . 510)
 ("/home/kim/Projekter/Kode/"
  (dired-filename . "/home/kim/Projekter/Kode/OrgFiles"))
 ("/home/kim/Projekter/Kode/OrgFiles/"
  (dired-filename . "/home/kim/Projekter/Kode/OrgFiles/Opgaver.org")))
