
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 14.0

force_ltr no

cursor #cccccc

cursor_text_color #111111

cursor_shape block

cursor_beam_thickness 1.5

scrollback_lines 2000


scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER


remember_window_size  yes
initial_window_width  640
initial_window_height 400


foreground #c5c8c6
background #1d1f21

background_opacity 0.85

background_blur 50


#color0, color8

color0 #282a2e
color8 #373b41

#black

#color1, color9

color1 #a54242
color9 #cc6666

#red

#color2, color10

color2  #8c9440
color10 #b5bd68

#green

#color3, color11

color3  #de935f
color11 #f0c674

#yellow

#color4, color12

color4  #5f819d
color12 #81a2be

#blue

#color5, color13

color5  #85678f
color13 #b294bb

#magenta

#color6, color14

color6  #5e8d87
color14 #8abeb7

#cyan

#color7, color15

color7  #707880
color15 #c5c8c6

#white

#mark1_foreground

mark1_foreground black

#Color for marks of type 1

#mark1_background

mark1_background #98d3cb

#Color for marks of type 1 (light steel blue)

#mark2_foreground

mark2_foreground black

#Color for marks of type 2

#mark2_background

mark2_background #f2dcd3

#Color for marks of type 1 (beige)

#mark3_foreground

mark3_foreground black

#Color for marks of type 3

#mark3_background

mark3_background #f274bc

#Color for marks of type 3 (violet)
