;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history minibuffer-history ido-buffer-history shell-command-history exwm-workspace--switch-history empty-history ivy-history counsel-M-x-history buffer-name-history file-name-history))
(setq swiper-history '("dmen"))
(setq minibuffer-history '("/nepgroup/INBOX"))
(setq ido-buffer-history '("myinit.org" "firefox" "Spotify" "myinit.org" ".mbsyncrc" "myinit.org" ".authinfo.gpg" "firefox" "README"))
(setq shell-command-history '("xterm" "alacritty" "spotify" "alacritty"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0 [1] 2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1 [2] 3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2 [3] 4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2  3 [4]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil))))
(setq ivy-history '(#("myinit.org" 0 10 (face ivy-virtual ivy-index 4)) #("firefox" 0 7 (ivy-index 3)) #(".mbsyncrc" 0 9 (ivy-index 0)) #("Alacritty" 0 9 (ivy-index 1)) #("vterm" 0 5 (ivy-index 1)) #("exwm" 0 4 (ivy-index 0))))
(setq counsel-M-x-history '(#("^vterm" 0 6 (ivy-index 2)) "vterm" #("^server-start" 0 13 (ivy-index 0)) "server-start" #("^mu4e" 0 5 (ivy-index 115)) "mu4e" "mu4e" "mu4e" "vterm" "vterm" "vterm" "mu4e" "vterm" #("^package-install" 0 16 (ivy-index 0)) "package-install" "package-install" "mu4e" "server-start"))
(setq buffer-name-history '(#("autostart" 0 9 (ivy-index 0)) #(".xinitrc" 0 8 (ivy-index 0)) #("myinit.org" 0 10 (ivy-index 0)) "firefox" "Spotify" ".mbsyncrc" ".authinfo.gpg" "firefox" "README" #("EXWM.desktop" 0 12 (ivy-index 0)) #("passwordtilemacs" 0 16 (ivy-index 0)) #(".authinfo.gpg" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/kim/.config/herbstluftwm/autostart" 0 40 (ivy-index 0)) #("/home/kim/.config/herbstluftwm/" 0 31 (ivy-index 0)) "~/.xinitrc" #("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 0)) #("/home/kim/.mbsyncrc" 0 19 (ivy-index 0)) #("/home/kim/.dots/emacs/myinit.org" 0 32 (ivy-index 1)) #("/home/kim/.authinfo.gpg" 0 23 (ivy-index 0)) #("/usr/share/doc/herbstluftwm/examples/README" 0 43 (ivy-index 0)) #("/sudo:root@Arch:/usr/share/xsessions/EXWM.desktop" 0 49 (ivy-index 0)) #("/home/kim/passwordtilemacs" 0 26 (ivy-index 0))))
