;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history ido-file-history minibuffer-history swiper-history ido-buffer-history shell-command-history exwm-workspace--switch-history buffer-name-history file-name-history empty-history ivy-history counsel-M-x-history))
(setq ido-file-history '("."))
(setq minibuffer-history '("My Emacs Configuration" "Youtube" "https://youtube.com" "Emacs homepage" "https://Emacs.org" "Youtube" "Emacs homepage"))
(setq swiper-history '(#("/usr" 0 4 (ivy-index 1)) #(" 		     (start-process \"\" nil \"/usr/bin/firefox\")))" 0 1 (swiper-line-number 168 display "168 ") 1 23 (fontified t) 23 25 (fontified t face font-lock-string-face) 25 30 (fontified t) 30 48 (fontified t face font-lock-string-face) 48 51 (fontified t)) #("    \"feh\" nil  \"feh --bg-scale /usr/share/backgrounds/f36/default/f36-02-night.png\"))" 0 1 (display "5   " swiper-line-number 5) 1 4 (fontified t) 4 9 (face font-lock-string-face fontified t) 9 15 (fontified t) 15 83 (face font-lock-string-face fontified t) 83 85 (fontified t)) #("colors" 0 6 (ivy-index 0)) #(" draw_bold_text_with_bright_colors: true" 0 1 (display "216 " swiper-line-number 216)) #("font" 0 4 (ivy-index 3)) #("     # font height, it will get raised to the font height." 0 1 (display "92  " swiper-line-number 92)) #("     font = Museo Sans 10" 0 1 (display "89  " swiper-line-number 89))))
(setq ido-buffer-history '("firefox<2>" "kim" "Hentet" "NFCERT Stream.docx" "firefox" "firefox<4>" "firefox<3>" ".desktop.el.~undo-tree~" "myinit.org" "firefox<2>" "firefox" "desktop.el" "Emacs.org" "index.org<2>" "content" "index.org" "desktop.el" "dunstrc" "firefox" "myinit.org" "alacritty.yml" "firefox" "Spotify" "start-exwm.sh"))
(setq shell-command-history '("firefox" "sudo dnf update" "firefox" "vterm" "sudo dnf update" "firefox" "ls" "firefox" "ssh root@kimkruse.xyz" "sudo dnf update" "firefox" "libreoffice" "firefox" "alacritty" "firefox" "alacritty" "gnome-terminal" "xterm" "alacritty" "firefox"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0 [1] 2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1 [2] 3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2 [3] 4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2  3 [4]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil))))
(setq buffer-name-history '("firefox<2>" "kim" "Hentet" "NFCERT Stream.docx" "firefox" "firefox<4>" "firefox<3>" ".desktop.el.~undo-tree~" "myinit.org" "firefox<2>" "firefox" "desktop.el" "Emacs.org" "index.org<2>" "content" "index.org" "desktop.el" "dunstrc" "firefox" "myinit.org" "alacritty.yml" "firefox" "Spotify" "start-exwm.sh" #("EXWM.desktop" 0 12 (ivy-index 0)) #("myinit.org" 0 10 (ivy-index 0)) #("passwordtilemacs" 0 16 (ivy-index 0)) #(".authinfo.gpg" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/kim/Dokumenter/Stark.org" 0 30 (ivy-index 0)) #("/home/kim/.dots/emacs/desktop.el" 0 32 (ivy-index 1)) #("/home/kim/.dots/emacs/.desktop.el.~undo-tree~" 0 45 (ivy-index 0)) #("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 1)) #("/home/kim/Dokumenter/Projekter/" 0 31 (ivy-index 0)) #("/home/kim/Dokumenter/Projekter/my-org-site/build-site.el" 0 56 (ivy-index 2)) #("/home/kim/Dokumenter/Projekter/my-org-site/public/" 0 50 (ivy-index 0)) #("/home/kim/Dokumenter/Projekter/my-org-site/content/index.org" 0 60 (ivy-index 2)) #("/home/kim/Dokumenter/Projekter/my-org-site/content/" 0 51 (ivy-index 0)) #("/home/kim/Dokumenter/Projekter/my-org-site/build.sh" 0 51 (ivy-index 0)) #("/home/kim/Dokumenter/Projekter/my-org-site/" 0 43 (ivy-index 0)) #("/home/kim/Dokumenter/Projekter/my-org-site" 0 42 (ivy-index 0)) #("/home/kim/Dokumenter/Projekter" 0 30 (ivy-index 0)) #("/sudo:root@fedora:/etc/sudoers" 0 6 (ivy-index 2) 6 10 (ivy-index 2 tramp-default t) 10 11 (ivy-index 2) 11 17 (ivy-index 2 tramp-default t) 17 30 (ivy-index 2)) #("/home/kim/.config/emacs/desktop.el" 0 34 (ivy-index 0)) #("/home/kim/.config/alacritty/alacritty.yml" 0 41 (ivy-index 2)) #("/home/kim/.config/dunst/dunstrc" 0 31 (ivy-index 0)) #("/home/kim/.config/emacs/exwm/start-exwm.sh" 0 42 (ivy-index 0)) #("/sudo:root@fedora:/usr/share/xsessions/EXWM.desktop" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 17 (ivy-index 0 tramp-default t) 17 51 (ivy-index 0)) #("/home/kim/.authinfo.gpg" 0 23 (ivy-index 0)) #("/home/kim/Hentet/passwordtilemacs" 0 33 (ivy-index 0))))
(setq ivy-history '(#("image+" 0 6 (ivy-index 3)) #("image-dired+" 0 12 (ivy-index 2)) #("fire" 0 4 (ivy-index 0)) "firefox" #("bui" 0 3 (ivy-index 0)) "build-site.el" #("firefox" 0 7 (ivy-index 3)) #("*scratch*" 0 9 (ivy-index 0)) #("*vterm*" 0 7 (ivy-index 2)) #("Stark.org" 0 9 (ivy-index 2)) #("*Messages*" 0 10 (ivy-index 3)) "
doom-nord
use-package
user" #("build-site.el" 0 13 (ivy-index 3)) #("index.org" 0 9 (ivy-index 5)) #("help-fns-describe-variable-functions" 0 36 (ivy-index 0)) #("index.org<2>" 0 12 (ivy-index 1)) #("my-org-site" 0 11 (ivy-index 7)) #("build.sh" 0 8 (ivy-index 4)) #("simple-httpd" 0 12 (ivy-index 0)) #("Projekter" 0 9 (ivy-index 2)) #("exwm" 0 4 (ivy-index 0)) #("vterm" 0 5 (ivy-index 1)) #("spacemacs-theme" 0 15 (ivy-index 0))))
(setq counsel-M-x-history '(#("^packa" 0 6 (ivy-index 2)) "package-install" "package-install" #("^eval" 0 5 (ivy-index 1)) "eval-region" #("^vterm" 0 6 (ivy-index 1)) "vterm" #("^shell" 0 6 (ivy-index 7)) "shell" "shell" #("^mu4e" 0 5 (ivy-index 70)) "mu4e" "mu4e" "vterm" "vterm" "shell" #("^asy" 0 4 (ivy-index 0)) "async-shell-command" "vterm" "vterm" "vterm" "^
enable-theme
rng-what-schema
magit-submodule-update
counsel-compile-env
url-setup-privacy-info
flycheck-next-error (C-c ! n)
vterm-yank
dired-backup-diff
gnus-summary-recenter" "vterm" "vterm" "vterm" "mu4e" "vterm" #("^" 0 1 (ivy-index 8)) "vterm-yank" #("^htt" 0 4 (ivy-index 2)) "httpd-serve-directory" "vterm" #("^http" 0 5 (ivy-index 2)) "httpd-serve-directory" "httpd-serve-directory" #("^package-inst" 0 13 (ivy-index 0)) "package-install" "vterm" #("^make-d" 0 7 (ivy-index 0)) "make-directory" #("^mkdir" 0 6 (ivy-index 0)) "mkdir" "mu4e" "vterm" "vterm" "vterm" "mu4e" "vterm" "mu4e" #("^server-start" 0 13 (ivy-index 0)) "server-start" "vterm" "vterm" #("^package-install" 0 16 (ivy-index 0)) "package-install" "package-install" "package-install"))
