;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history counsel-M-x-history swiper-history file-name-history read-number-history read-char-history minibuffer-history empty-history extended-command-history ido-buffer-history ido-file-history))
(setq ivy-history '(#("*scratch*" 0 9 (ivy-index 1)) #("*Messages*" 0 10 (ivy-index 1)) #("*Compile-Log*" 0 13 (ivy-index 1)) #("emacs" 0 5 (ivy-index 1)) #(".config" 0 7 (ivy-index 2))))
(setq counsel-M-x-history '(#("^eval-re" 0 8 (ivy-index 0)) "eval-region" #("^eval" 0 5 (ivy-index 3)) "eval-region" #("eval-re" 0 7 (ivy-index 0)) "eval-region" "eval-region" #("^ev" 0 3 (ivy-index 3)) "eval-region"))
(setq swiper-history '("auto-com" #("ace-win" 0 7 (ivy-index 0)) #(" (use-package ace-window" 0 1 (swiper-line-number 145 display "145 ") 1 2 (fontified t) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 24 (fontified t face font-lock-constant-face)) #("mu4" 0 3 (ivy-index 16)) #("                 (string-prefix-p \"/Hotmail\" (mu4e-message-field msg :maildir))))" 0 1 (display "584 " swiper-line-number 584) 1 34 (fontified t) 34 44 (face font-lock-string-face fontified t) 44 69 (fontified t) 69 77 (face font-lock-builtin-face fontified t) 77 81 (fontified t))))
(setq file-name-history '(#("/home/kim/.config/emacs/init.el" 0 31 (ivy-index 0))))
(setq read-number-history '("0"))
(setq read-char-history '("<"))
(setq minibuffer-history '("lorem-ipsum" "exwm" "vterm"))
(setq extended-command-history '("eval-region" "package-install" "eregistry" "mu4e" "vterm" "eval-region" "vterm" "load-theme" "mu4e" "vterm" "package-install" "vterm" "package-install" "mu4e" "server-start"))
(setq ido-buffer-history '("*Messages*" "*Compile-Log*" "emacs" ".config" "init.el" "*Messages*" "firefox" "init.el" "*scratch*" "init.el" "firefox" " *Minibuf-1*" "init.el" "*scratch*" "*Ediff Registry*" "init.el" "*scratch*" "*Messages*" "desktop.el" "init.el" "*Messages*" "*scratch*" "*vterm*" "init.el" "Brave-browser-nightly" "EXWM.desktop" ".authinfo" ".authinfo.gpg"))
(setq ido-file-history '("." "init.el" "desktop.el" "darkburn-theme.el" "init.el" "EXWM.desktop" ".authinfo.gpg" ".authinfo" ".last-package-update-day"))
