;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(exwm-workspace--switch-history shell-command-history ivy-history counsel-M-x-history swiper-history file-name-history read-number-history read-char-history minibuffer-history empty-history extended-command-history ido-buffer-history ido-file-history))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0 [1] 2  3  4 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1 [2] 3  4 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2 [3] 4 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2  3 [4]" 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil))))
(setq shell-command-history '("gnome-disks " "google-chrome-stable " "alacritty" "google-chrome-stable" "alacritty"))
(setq ivy-history '(#("Google-chrome" 0 13 (ivy-index 1)) #("*Python*" 0 8 (ivy-index 1)) #("myinit.org" 0 10 (ivy-index 4)) #("desktop.el" 0 10 (ivy-index 11 face ivy-virtual)) #("gnome-disks" 0 11 (ivy-index 0)) #("*vterm*" 0 7 (ivy-index 6)) #("init.el" 0 7 (face ivy-virtual ivy-index 3)) #("present.org" 0 11 (face ivy-virtual ivy-index 7)) #("#init.el#~" 0 10 (ivy-index 3)) #("firefox" 0 7 (ivy-index 1)) #("emacs" 0 5 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 1)) #("*Messages*" 0 10 (ivy-index 1)) #("*Compile-Log*" 0 13 (ivy-index 1)) #(".config" 0 7 (ivy-index 2))))
(setq counsel-M-x-history '(#("^vterm" 0 6 (ivy-index 2)) "vterm" "vterm" #("^mu4e" 0 5 (ivy-index 115)) "mu4e" #("^jedi" 0 5 (ivy-index 1)) "jedi:install-server" "vterm" #("^jedi:install" 0 13 (ivy-index 0)) "jedi:install-server" "vterm" "vterm" "mu4e" #("^eshell" 0 7 (ivy-index 2)) "eshell" #("^load" 0 5 (ivy-index 1)) "load-theme" #("^soli" 0 5 (ivy-index 0)) "solitaire" #("^package-in" 0 11 (ivy-index 0)) "package-install" "vterm" "vterm" #("^eval-re" 0 8 (ivy-index 0)) "eval-region" "vterm" #("^make" 0 5 (ivy-index 0)) "make-directory" #("^eval-region" 0 12 (ivy-index 0)) "eval-region" "mu4e" "mu4e-context-current" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "vterm" "eval-region" #("^eval" 0 5 (ivy-index 3)) "eval-region" #("eval-re" 0 7 (ivy-index 0)) "eval-region" "eval-region" #("^ev" 0 3 (ivy-index 3)) "eval-region"))
(setq swiper-history '("mailto" #("quer" 0 4 (ivy-index 0)) #("       erc-auto-query 'bury)" 0 1 (swiper-line-number 197 display "197 ") 1 28 (fontified t font-lock-fontified t font-lock-multiline t face (org-block) help-echo nil src-block t)) "mailto" #("zen" 0 3 (ivy-index 0)) #("   (use-package zenburn-theme" 0 1 (swiper-line-number 237 display "237 ") 1 29 (fontified nil)) #("theme" 0 5 (ivy-index 0)) #(" * DOOM THEMES" 0 1 (display "215 " swiper-line-number 215) 1 14 (fontified nil)) #(" ;; (doom-themes-visual-bell-config)" 0 1 (swiper-line-number 227 display "227 ") 1 36 (fontified nil)) #("   (eshell-git-prompt-use-theme 'powerline))" 0 1 (swiper-line-number 501 display "501 ") 1 30 (fontified t) 30 44 (fontified t)) #("   (eshell-git-prompt-use-theme 'powerline))" 0 1 (swiper-line-number 501 display "501 ") 1 30 (fontified t) 30 44 (fontified t)) #("   (eshell-git-prompt-use-theme 'powerline))" 0 1 (swiper-line-number 501 display "501 ") 1 30 (fontified t) 30 44 (fontified t)) #("   (eshell-git-prompt-use-theme 'powerline))" 0 1 (swiper-line-number 501 display "501 ") 1 44 (fontified nil)) "try" "auto-com" #("ace-win" 0 7 (ivy-index 0)) #(" (use-package ace-window" 0 1 (display "145 " swiper-line-number 145) 1 2 (fontified t) 2 13 (face font-lock-keyword-face fontified t) 13 14 (fontified t) 14 24 (face font-lock-constant-face fontified t)) #("mu4" 0 3 (ivy-index 16)) #("                 (string-prefix-p \"/Hotmail\" (mu4e-message-field msg :maildir))))" 0 1 (swiper-line-number 584 display "584 ") 1 34 (fontified t) 34 44 (fontified t face font-lock-string-face) 44 69 (fontified t) 69 77 (fontified t face font-lock-builtin-face) 77 81 (fontified t))))
(setq file-name-history '(#("/sudo:root@Arch:/usr/share/emacs/28.1/lisp/obsolete/rfc2368.elc" 0 63 (ivy-index 1)) #("/sudo:root@Arch:/usr/share/emacs/28.1/lisp/mail/rfc6068.elc" 0 59 (ivy-index 7)) #("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 1)) #("/home/kim/.config/emacs/myinit.el" 0 33 (ivy-index 0)) #("/home/kim/.config/emacs/samples/python/test.py" 0 46 (ivy-index 0)) #("/home/kim/.config/emacs/#init.el#~" 0 34 (ivy-index 0)) #("/home/kim/.config/emacs/desktop.el" 0 34 (ivy-index 0)) #("/home/kim/.config/emacs/samples/present.org" 0 43 (ivy-index 0)) #("/home/kim/.config/emacs/samples" 0 31 (ivy-index 0)) #("/home/kim/.dots/emacs/#init.el#" 0 31 (ivy-index 0)) #("/home/kim/.dots/emacs/myinit.org" 0 32 (ivy-index 0)) #("/home/kim/.dots/emacs/Emacs.org" 0 31 (ivy-index 0)) #("/home/kim/.config/emacs/init.el" 0 31 (ivy-index 0))))
(setq read-number-history '("0"))
(setq read-char-history '("<"))
(setq minibuffer-history '("lorem-ipsum" "exwm" "vterm"))
(setq extended-command-history '("eval-region" "package-install" "eregistry" "mu4e" "vterm" "eval-region" "vterm" "load-theme" "mu4e" "vterm" "package-install" "vterm" "package-install" "mu4e" "server-start"))
(setq ido-buffer-history '("rfc6068.elc" "firefox<2>" "firefox<3>" "*epc con 4*" "*Python*" "*Messages*" "*Ibuffer*" "firefox" "*Python*" "Google-chrome" "*Compile-Log*" "myinit.org" "desktop.el" " *mu4e-main*" "Gnome-disks" "test.py" "*vterm*" ".authinfo.gpg" "myinit.org" "*Help*" "*Finder*" "*Packages*" "*Solitaire*" "myinit.org" "*scratch*" "#init.el#~" "init.el" "*Compile-Log*" "init.el" "*Warnings*" "myinit.org" "*Compile-Log*" "firefox" "desktop.el" "*vterm*" "myinit.org" "present.org" "#init.el#~" "present.org" "firefox" "myinit.org" "*Messages*" "*scratch*" "firefox" "init.el" "myinit.org" "myinit.el" "init.el" "myinit.org" "#init.el#" "init.el" "*Messages*" "*scratch*" "firefox" "emacs" "init.el" "myinit.org" "Emacs.org" "*Messages*" "*Compile-Log*" "emacs" ".config" "init.el" "*Messages*" "firefox" "init.el" "*scratch*" "init.el" "firefox" " *Minibuf-1*" "init.el" "*scratch*" "*Ediff Registry*" "init.el" "*scratch*" "*Messages*" "desktop.el" "init.el" "*Messages*" "*scratch*" "*vterm*" "init.el" "Brave-browser-nightly" "EXWM.desktop" ".authinfo" ".authinfo.gpg"))
(setq ido-file-history '("." "init.el" "desktop.el" "darkburn-theme.el" "init.el" "EXWM.desktop" ".authinfo.gpg" ".authinfo" ".last-package-update-day"))
