;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-from-kill-ring-history ido-file-history mu4e~headers-search-hist erc-nick-history-list minibuffer-history erc-server-history-list ido-buffer-history swiper-history read-number-history shell-command-history ivy-history empty-history counsel-M-x-history buffer-name-history file-name-history))
(setq ido-file-history '("."))
(setq erc-nick-history-list '("ravenkiller1709"))
(setq minibuffer-history '("6697"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq ido-buffer-history '("#systemcrafters" "firefox" "TUTORIAL" "firefox" "libreoffice-calc" "firefox" "*mu4e-headers*" "firefox" "firefox<2>" "discord" "firefox" "firefox<2>" "firefox" "Spotify" "hold the line" "*shell*" "firefox" "myinit.org" "firefox" "firefox<2>" "calibre" "calibre<2>" "calibre<3>" "config.fish" "firefox" "*Edit Macro*" "*Messages*" "...mbsyncrc.~undo-tree~.~undo-tree~" "*scratch*" "Thunderbird" ".authinfo.gpg" "myinit.org" ".mbsyncrc" ".authinfo.gpg" ".mbsyncrc" "irc.libera.chat:6697" ".mbsyncrc" "..mbsyncrc.~undo-tree~" "firefox" ".config" "alacritty" "alacritty.yml" " *Minibuf-1*"))
(setq swiper-history '("top" #("top" 0 3 (ivy-index 3)) #(" * IF EMACS STOPS RESPONDING" 0 1 (swiper-line-number 248 display "248  ")) #("emacs" 0 5 (ivy-index 0)) #(" ##emacs 4 clandestine emacs chats" 0 1 (display "291  " swiper-line-number 291) 8 9 (face fixed-pitch display (space :align-to 25)) 10 11 (face fixed-pitch display (space :align-to 35))) #("systemc" 0 7 (ivy-index 0)) #(" #nonguix 80 Development and support channel for nonguix https://gitlab.com/nonguix/nonguix | Nonguix installer image CI: https://github.com/SystemCrafters/guix-installer" 0 1 (display "4871 " swiper-line-number 4871) 9 10 (face fixed-pitch display (space :align-to 25)) 12 13 (face fixed-pitch display (space :align-to 35))) #("size" 0 4 (ivy-index 0)) #("   # Point size" 0 1 (display "183 " swiper-line-number 183)) #("   # Point size" 0 1 (display "183 " swiper-line-number 183))))
(setq shell-command-history '("spotify" "alacritty" "libreoffice" "firefox" "discord" "spotify" "alacritty" "firefox" "thunderbird" "firefox" "alacritty" "firefox" "firefix"))
(setq ivy-history '(#("firefox" 0 7 (ivy-index 1)) #("*Compile-Log*" 0 13 (ivy-index 1)) #("alacritty.yml" 0 13 (ivy-index 10 face ivy-virtual)) #("*Ibuffer*" 0 9 (ivy-index 2)) #("*package update results*" 0 24 (ivy-index 5)) #("*scratch*" 0 9 (ivy-index 3)) #("*vterm*" 0 7 (ivy-index 2)) #("irc.libera.chat:6697" 0 20 (ivy-index 7)) #("discord" 0 7 (ivy-index 1)) #("#systemcrafters" 0 15 (ivy-index 3)) #("*Packages*" 0 10 (ivy-index 7)) #("*Messages*" 0 10 (ivy-index 8)) #("Spotify" 0 7 (ivy-index 4)) #("sc" 0 2 (ivy-index 0)) #("*mu4e-headers*" 0 14 (ivy-index 1)) #("Thunderbird" 0 11 (ivy-index 2)) #(".mbsyncrc" 0 9 (ivy-index 1)) #("vterm" 0 5 (ivy-index 1)) #("exwm" 0 4 (ivy-index 0))))
(setq counsel-M-x-history '(#("^vterm" 0 6 (ivy-index 93)) "vterm" "vterm" #("^erc" 0 4 (ivy-index 3)) "erc-tls" #("^mu4e" 0 5 (ivy-index 115)) "mu4e" "mu4e" #("^toggle-f" 0 9 (ivy-index 0)) "toggle-frame-maximized" "vterm" #("^server-start" 0 13 (ivy-index 0)) "server-start" "mu4e" "vterm" "vterm" "vterm" "mu4e" "mu4e" "vterm" "mu4e" "erc-tls" #("^package-lis" 0 12 (ivy-index 0)) "package-list-packages" "vterm" "vterm" "mu4e" "vterm" "vterm" "mu4e" "erc-tls" #("^cua" 0 4 (ivy-index 2)) "cua-mode" #("^shell" 0 6 (ivy-index 6)) "shell" "^
magit-section-show-headings
flycheck-list-errors (C-c ! l)
pr-ps-file-preview
calendar-forward-week
mu4e-kill-update-mail
org-indent-drawer
sgml-mode
ido-prev-match
magit-patch-save" "vterm" "mu4e" "mu4e" "erc-tls" "vterm" "mu4e" "mu4e" "mu4e" "mu4e" "vterm" "vterm" "vterm" "vterm" "vterm" "erc-tls" #("vterm" 0 5 (ivy-index 93)) "mu4e" #("^package-install" 0 16 (ivy-index 0)) "package-install" "package-install" "server-start" "server-start"))
(setq buffer-name-history '(#("irc.libera.chat:6697" 0 20 (ivy-index 1)) "#systemcrafters" "firefox" "TUTORIAL" "firefox" "libreoffice-calc" "firefox" "*mu4e-headers*" "firefox" "firefox<2>" #("#systemcrafters" 0 15 (ivy-index 0)) "discord" "discord" "firefox" #("#libera-cloak" 0 13 (ivy-index 1)) "firefox" "firefox<2>" "firefox" "Spotify" "hold the line" "*shell*" "firefox" "myinit.org" "firefox" "firefox<2>" "calibre" "calibre<2>" "calibre<3>" "config.fish" "firefox" "*Edit Macro*" "*Messages*" "...mbsyncrc.~undo-tree~.~undo-tree~" "*scratch*" "Thunderbird" ".authinfo.gpg" "myinit.org" ".mbsyncrc" ".authinfo.gpg" ".mbsyncrc" ".mbsyncrc" "..mbsyncrc.~undo-tree~" "firefox" ".config" "alacritty" "alacritty.yml" " *Minibuf-1*" #("passwordtilemacs" 0 16 (ivy-index 0)) #(".authinfo.gpg" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 2)) #("/home/kim/.config/fish/config.fish" 0 34 (ivy-index 1)) #("/home/kim/.mbsyncrc" 0 19 (ivy-index 2)) #("/home/kim/.authinfo.gpg" 0 23 (ivy-index 1)) #("/home/kim/...mbsyncrc.~undo-tree~.~undo-tree~" 0 45 (ivy-index 0)) #("/home/kim/.config/" 0 18 (ivy-index 1)) #("/home/kim/.config/alacritty/alacritty.yml" 0 41 (ivy-index 3)) #("/home/kim/..mbsyncrc.~undo-tree~" 0 32 (ivy-index 0)) #("/home/kim/passwordtilemacs" 0 26 (ivy-index 0))))
