;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(exwm-workspace--switch-history read-char-history erc-nick-history-list minibuffer-history erc-server-history-list ido-file-history swiper-history ido-buffer-history shell-command-history buffer-name-history file-name-history empty-history ivy-history counsel-M-x-history))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0 [1] 2  3  4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1 [2] 3  4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2 [3] 4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3 [4] 5  6  7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4 [5] 6  7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5 [6] 7  8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5  6 [7] 8  9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5  6  7 [8] 9 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5  6  7  8 [9]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil))))
(setq erc-nick-history-list '("ravenkiller1709"))
(setq minibuffer-history '("Faktura_20220143.pdf" "6697"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq ido-file-history '("."))
(setq swiper-history '(#("deskto" 0 6 (ivy-index 0)) #(" ;; Save the desktop session" 0 1 (display "338 " swiper-line-number 338) 1 28 (fontified nil)) #("XF" 0 2 (ivy-index 2)) #(" (exwm-input-set-key (kbd \"<XF86AudioRaiseVolume>\") 'louder)" 0 1 (display "235 " swiper-line-number 235) 1 26 (fontified t) 26 50 (face font-lock-string-face fontified t) 50 60 (fontified t)) #("/usr" 0 4 (ivy-index 0)) #(" 		     (start-process \"\" nil \"/usr/bin/brave-nightly\")))" 0 1 (swiper-line-number 167 display "167 ") 1 23 (fontified t) 23 25 (fontified t face font-lock-string-face) 25 30 (fontified t) 30 54 (fontified t face font-lock-string-face) 54 57 (fontified t))))
(setq ido-buffer-history '("myinit.org" "config.fish" "libreoffice-calc" "firefox<2>" "*scratch*" "*Directory*" ".myinit.org.~undo-tree~" "myinit.org" "myinit.el" "myinit.org" "firefox<2>" "desktop.el" "*Ibuffer*" "irc.libera.chat:6697" "desktop.el" "ch-de-01.protonvpn.net.tcp.ovpn" "openal" "firefox" "st-256color" "dnf.conf" ".mbsyncrc" ".authinfo.gpg"))
(setq shell-command-history '("firefox" "libreoffice " "firefox" "st" "alacritty" "firefox" "eshell" "st" "alacritty" "st" "firefox" "st"))
(setq buffer-name-history '("myinit.org" "config.fish" "libreoffice-calc" "firefox<2>" "*scratch*" "*Directory*" ".myinit.org.~undo-tree~" "myinit.org" "myinit.el" "myinit.org" #("firefox" 0 7 (ivy-index 1)) "firefox<2>" #("*Flycheck error messages*" 0 25 (ivy-index 9)) "desktop.el" #("st-256color" 0 11 (ivy-index 0)) "*Ibuffer*" "irc.libera.chat:6697" #("*vterm*" 0 7 (ivy-index 3)) #("irc.libera.chat:6697" 0 20 (ivy-index 0)) "desktop.el" "ch-de-01.protonvpn.net.tcp.ovpn" "openal" "dnf.conf" ".mbsyncrc" ".authinfo.gpg" #("EXWM.desktop" 0 12 (ivy-index 0)) #("passwordtilemacs" 0 16 (ivy-index 0)) #(".authinfo.gpg" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 4)) #("/home/kim/.config/emacs/.desktop.el-bak.~undo-tree~" 0 51 (ivy-index 0)) #("/home/kim/.config/fish/config.fish" 0 34 (ivy-index 1)) #("/home/kim/.config/emacs/desktop.el-bak" 0 38 (ivy-index 5)) #("/home/kim/.dots/emacs/myinit.el" 0 31 (ivy-index 1)) #("/home/kim/.config/emacs/.myinit.org.~undo-tree~" 0 47 (ivy-index 0)) #("/sudo:root@fedora:/etc/openvpn/update-resolv-conf" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 17 (ivy-index 0 tramp-default t) 17 49 (ivy-index 0)) #("/home/kim/Hentet/ch-dk-01.protonvpn.com.udp.ovpn" 0 48 (ivy-index 5)) #("/home/kim/Hentet/ch-de-01.protonvpn.com.udp.ovpn" 0 48 (ivy-index 0)) #("/home/kim/.dots/emacs/desktop.el" 0 32 (ivy-index 1)) #("/home/kim/.config/emacs/desktop.el" 0 34 (ivy-index 0)) "op
openal/
openldap/
openvpn/
opt/
popt.d/
opensc-x86_64.conf
opensc.conf
swtpm-localca.options" #("/home/kim/Dokumenter/ProtonVPN/ch-de-01.protonvpn.net.tcp.ovpn" 0 62 (ivy-index 0)) #("/sudo:root@fedora:/etc/dnf/dnf.conf" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 17 (ivy-index 0 tramp-default t) 17 35 (ivy-index 0)) #("/home/kim/.authinfo.gpg" 0 23 (ivy-index 1)) #("/home/kim/.mbsyncrc" 0 19 (ivy-index 0)) #("/sudo:root@fedora:/usr/share/xsessions/EXWM.desktop" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 17 (ivy-index 0 tramp-default t) 17 51 (ivy-index 0)) #("/home/kim/Hentet/passwordtilemacs" 0 33 (ivy-index 0))))
(setq ivy-history '(#("myinit.org" 0 10 (ivy-index 1)) #("*vterm*" 0 7 (ivy-index 1)) #("exwm" 0 4 (ivy-index 0)) #("vterm" 0 5 (ivy-index 1))))
(setq counsel-M-x-history '(#("^vterm" 0 6 (ivy-index 1)) "vterm" "vterm" #("^mu4e" 0 5 (ivy-index 70)) "mu4e" "vterm" "vterm" "mu4e" "vterm" "vterm" "vterm" "mu4e" #("^inden" 0 6 (ivy-index 5)) "indent-region" #("^inde" 0 5 (ivy-index 5)) "indent-region" "mu4e" "vterm" "mu4e" #("^tab-bar-mode" 0 13 (ivy-index 0)) "tab-bar-mode" #("^toggle-fr" 0 10 (ivy-index 0)) "toggle-frame-maximized" #("^server-start" 0 13 (ivy-index 0)) "server-start" "mu4e" "mu4e" "vterm" "mu4e" "mu4e" #("^erc" 0 4 (ivy-index 0)) "erc-tls" "mu4e" "vterm" "vterm" "vterm" "tab-bar-mode" "vterm" "vterm" "vterm" "mu4e" "vterm" "vterm" "tab-bar-mode" #("^package-in" 0 11 (ivy-index 0)) "package-install" "server-start" "vterm" "vterm" #("^packa" 0 6 (ivy-index 2)) "package-install"))
