;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(erc-nick-history-list minibuffer-history erc-server-history-list ido-file-history swiper-history ido-buffer-history shell-command-history buffer-name-history file-name-history empty-history ivy-history counsel-M-x-history))
(setq erc-nick-history-list '("ravenkiller1709"))
(setq minibuffer-history '("6697"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq swiper-history '(#("XF" 0 2 (ivy-index 2)) #(" (exwm-input-set-key (kbd \"<XF86AudioRaiseVolume>\") 'louder)" 0 1 (swiper-line-number 235 display "235 ") 1 26 (fontified t) 26 50 (fontified t face font-lock-string-face) 50 60 (fontified t)) #("/usr" 0 4 (ivy-index 0)) #(" 		     (start-process \"\" nil \"/usr/bin/brave-nightly\")))" 0 1 (display "167 " swiper-line-number 167) 1 23 (fontified t) 23 25 (face font-lock-string-face fontified t) 25 30 (fontified t) 30 54 (face font-lock-string-face fontified t) 54 57 (fontified t))))
(setq ido-buffer-history '("desktop.el" "*Ibuffer*" "irc.libera.chat:6697" "desktop.el" "ch-de-01.protonvpn.net.tcp.ovpn" "openal" "firefox" "st-256color" "dnf.conf" ".mbsyncrc" ".authinfo.gpg"))
(setq shell-command-history '("st" "alacritty" "firefox" "eshell" "st" "alacritty" "st" "firefox" "st"))
(setq buffer-name-history '(#("*Flycheck error messages*" 0 25 (ivy-index 9)) "desktop.el" #("st-256color" 0 11 (ivy-index 0)) "*Ibuffer*" "irc.libera.chat:6697" #("*vterm*" 0 7 (ivy-index 3)) #("firefox" 0 7 (ivy-index 1)) #("irc.libera.chat:6697" 0 20 (ivy-index 0)) "desktop.el" "ch-de-01.protonvpn.net.tcp.ovpn" "openal" "dnf.conf" ".mbsyncrc" ".authinfo.gpg" #("EXWM.desktop" 0 12 (ivy-index 0)) #("passwordtilemacs" 0 16 (ivy-index 0)) #(".authinfo.gpg" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/kim/.dots/emacs/desktop.el" 0 32 (ivy-index 1)) #("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 0)) #("/home/kim/.config/emacs/desktop.el" 0 34 (ivy-index 0)) "op
openal/
openldap/
openvpn/
opt/
popt.d/
opensc-x86_64.conf
opensc.conf
swtpm-localca.options" #("/home/kim/Dokumenter/ProtonVPN/ch-de-01.protonvpn.net.tcp.ovpn" 0 62 (ivy-index 0)) #("/sudo:root@fedora:/etc/dnf/dnf.conf" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 17 (tramp-default t ivy-index 0) 17 35 (ivy-index 0)) #("/home/kim/.authinfo.gpg" 0 23 (ivy-index 1)) #("/home/kim/.mbsyncrc" 0 19 (ivy-index 0)) #("/sudo:root@fedora:/usr/share/xsessions/EXWM.desktop" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 17 (tramp-default t ivy-index 0) 17 51 (ivy-index 0)) #("/home/kim/Hentet/passwordtilemacs" 0 33 (ivy-index 0))))
(setq ivy-history '(#("exwm" 0 4 (ivy-index 0)) #("vterm" 0 5 (ivy-index 1))))
(setq counsel-M-x-history '(#("^vterm" 0 6 (ivy-index 1)) "vterm" #("^mu4e" 0 5 (ivy-index 70)) "mu4e" "mu4e" #("^erc" 0 4 (ivy-index 0)) "erc-tls" "mu4e" "vterm" "vterm" "vterm" #("^tab-bar-mode" 0 13 (ivy-index 0)) "tab-bar-mode" "vterm" "vterm" "vterm" "mu4e" "vterm" "vterm" "tab-bar-mode" #("^package-in" 0 11 (ivy-index 0)) "package-install" #("^server-start" 0 13 (ivy-index 0)) "server-start" "vterm" "vterm" #("^packa" 0 6 (ivy-index 2)) "package-install"))
