;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(exwm-workspace--switch-history read-char-history read-number-history erc-nick-history-list minibuffer-history erc-server-history-list shell-command-history ido-buffer-history swiper-history ivy-history counsel-M-x-history empty-history buffer-name-history file-name-history))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0 [1] 2  3  4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1 [2] 3  4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2 [3] 4  5  6  7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3 [4] 5  6  7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4 [5] 6  7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5 [6] 7  8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5  6 [7] 8  9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5  6  7 [8] 9 " 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil)) #(" 0  1  2  3  4  5  6  7  8 [9]" 1 2 (face nil) 4 5 (face (:foreground "green")) 7 8 (face nil) 10 11 (face (:foreground "green")) 13 14 (face nil) 16 17 (face nil) 19 20 (face nil) 22 23 (face nil) 25 26 (face nil) 28 29 (face nil))))
(setq read-char-history '("z"))
(setq read-number-history '("0"))
(setq erc-nick-history-list '("ravenkiller1709"))
(setq minibuffer-history '("6697"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq shell-command-history '("alacritty" "/usr/bin/fish" "google-chrome-stable" "brave-nightly" "google-chrome-stable"))
(setq ido-buffer-history '("Brave-browser-nightly" "Google-chrome" "*Compile-Log*" "*Messages*" "test" "test2" "*scratch*" "#systemcrafters" "#emacs" "*Ibuffer*" "irc.libera.chat:6697" "myinit.org" ".myinit.org.~undo-tree~" "myinit.org" "Google-chrome<2>" ".authinfo.gpg" "passwordtilemacs" ".gitignore" "presentation.org" ".xprofile" "*terminal*" "Google-chrome" "Brave-browser-nightly" "desktop.el" "myinit.org" "irc.libera.chat:6697" "Brave-browser-nightly" "myinit.org" "Google-chrome" "Google-chrome<2>" "Google-chrome<3>" "desktop.el"))
(setq swiper-history '("previ" #("/usr" 0 4 (ivy-index 0)) #(" 		     (start-process \"\" nil \"/usr/bin/firefox\")))" 0 1 (display "167 " swiper-line-number 167) 1 23 (fontified t) 23 25 (face font-lock-string-face fontified t) 25 30 (fontified t) 30 48 (face font-lock-string-face fontified t) 48 51 (fontified t))))
(setq ivy-history '(#("Brave-browser-nightly" 0 21 (ivy-index 1)) #("myinit.org" 0 10 (ivy-index 1)) #("desktop.el" 0 10 (face ivy-virtual ivy-index 6)) #("tab-bar" 0 7 (ivy-index 4)) #("irc.libera.chat:6697" 0 20 (ivy-index 0)) #("exwm" 0 4 (ivy-index 0)) #("lorem-ipsum" 0 11 (ivy-index 2)) #("vterm" 0 5 (ivy-index 1))))
(setq counsel-M-x-history '(#("^erc-tls" 0 8 (ivy-index 0)) "erc-tls" #("^vterm" 0 6 (ivy-index 2)) "vterm" #("^term" 0 5 (ivy-index 0)) "term" #("^tab-bar-mode" 0 13 (ivy-index 0)) "tab-bar-mode" "vterm" #("^eval" 0 5 (ivy-index 3)) "eval-region" #("^eval-region" 0 12 (ivy-index 0)) "eval-region" "eval-region" #("^tab-bar-" 0 9 (ivy-index 1)) "tab-bar-switch-to-prev-tab" "eval-region" "tab-bar-mode" #("^descr" 0 6 (ivy-index 0)) "describe-package" #("^tab-bar-sw" 0 11 (ivy-index 4)) "tab-bar-switch-to-next-tab" #("^ta" 0 3 (ivy-index 3)) "tab-bar-switch-to-prev-tab" "tab-bar-switch-to-next-tab" #("^tab-bar" 0 8 (ivy-index 1)) "tab-bar-switch-to-prev-tab" #("^tab" 0 4 (ivy-index 43)) "tab-bar-mode" "erc-tls" "vterm" #("^mu4e" 0 5 (ivy-index 115)) "mu4e" #("^package-install" 0 16 (ivy-index 0)) "package-install" "eval-region" "vterm" "vterm" "package-install" "vterm" "vterm" "package-install" #("^server-start" 0 13 (ivy-index 0)) "server-start"))
(setq buffer-name-history '("Brave-browser-nightly" "Google-chrome" "*Compile-Log*" "*Messages*" "test" "test2" "*scratch*" "#systemcrafters" "#emacs" "*Ibuffer*" "irc.libera.chat:6697" "myinit.org" ".myinit.org.~undo-tree~" "myinit.org" "Google-chrome<2>" ".authinfo.gpg" "passwordtilemacs" ".gitignore" #("irc.libera.chat:6697" 0 20 (ivy-index 2)) #("#systemcrafters" 0 15 (ivy-index 1)) #("#emacs" 0 6 (ivy-index 0)) "presentation.org" ".xprofile" "*terminal*" "Google-chrome" "Brave-browser-nightly" "desktop.el" "myinit.org" "Brave-browser-nightly" "myinit.org" "Google-chrome" "Google-chrome<2>" "Google-chrome<3>" #("desktop.el" 0 10 (ivy-index 1)) #("myinit.org" 0 10 (ivy-index 0)) #(".xprofile" 0 9 (ivy-index 0)) #("EXWM.desktop" 0 12 (ivy-index 0)) #(".authinfo" 0 9 (ivy-index 0)) #(".authinfo.gpg" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/kim/.config/emacs/myinit.org" 0 34 (ivy-index 2)) #("/home/kim/.config/emacs/.myinit.org.~undo-tree~" 0 47 (ivy-index 0)) #("/home/kim/Dokumenter/passwordtilemacs" 0 37 (ivy-index 0)) #("/home/kim/.authinfo.gpg" 0 23 (ivy-index 0)) #("/home/kim/.dots/.gitignore" 0 26 (ivy-index 0)) #("/home/kim/Dokumenter/test2" 0 26 (ivy-index 0)) #("/home/kim/Dokumenter/test" 0 25 (ivy-index 0)) #("/home/kim/.xprofile" 0 19 (ivy-index 0)) #("/home/kim/Dokumenter/presentation.org" 0 37 (ivy-index 0)) #("/home/kim/Skrivebord/" 0 21 (ivy-index 1)) #("/home/kim/.dots/emacs/myinit.org" 0 32 (ivy-index 1)) #("/home/kim/" 0 10 (ivy-index 0)) #("/home/kim/.dots/emacs/desktop.el" 0 32 (ivy-index 0)) #("/home/kim/.config/emacs/desktop.el" 0 34 (ivy-index 0)) #("/sudo:root@Arch:/usr/share/xsessions/EXWM.desktop" 0 49 (ivy-index 0)) #("/home/kim/.dots/emacs/.authinfo" 0 31 (ivy-index 0)) "~/.config/emacs/myinit.org"))
