;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history erc-nick-history-list ido-buffer-history erc-server-history-list ido-file-history minibuffer-history empty-history extended-command-history buffer-name-history file-name-history))
(setq shell-command-history '("gnome-terminal" "st" "nautilus" "google-chrome-stable"))
(setq erc-nick-history-list '("ravenkiller1709"))
(setq ido-buffer-history '("start-exwm.sh" "*scratch*" "*vterm*" "desktop.el" "init.el" "desktop.el" "init.el" nil "test.org" "#emacs" "irc.libera.chat:6697" ".xprofile" "desktop.el" ".authinfo.gpg"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq ido-file-history '("start-exwm.sh" "init.el" "desktop.el" "init.el" "test.org" "init.el" "test.org" ".xprofile" "desktop.el" ".authinfo.gpg"))
(setq minibuffer-history '("tabbar-ruler" "try" "6697" "exwm" "vterm"))
(setq extended-command-history '("vterm" "try" "package-install" "mu4e" "vterm" "eval-region" "revert-buffer" "vterm" "erc-tls" "mu4e" "eshell" "mu4e" "erc-tls" "vterm" "package-install" "vterm" "package-install" "all-the-icons-install-fonts" "server-start"))
(setq buffer-name-history '("start-exwm.sh" "*scratch*" "*vterm*" "desktop.el" "init.el" "desktop.el" "init.el" "test.org" "#systemcrafters" "#emacs" "irc.libera.chat:6697" ".xprofile" "desktop.el" ".authinfo.gpg" "config.fish" ".authinfo" "EXWM.desktop" ".authinfo.gpg"))
(setq file-name-history '("/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.config/emacs/init.el" "/home/kim/.dots/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.dots/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/Dokumenter/test.org" "/home/kim/.config/emacs/init.el" "/home/kim/Dokumenter/test.org" "/home/kim/.xprofile" "/home/kim/.config/emacs/desktop.el" "/home/kim/.authinfo.gpg" "~/.dots/" "~/.config/fish/config.fish" #("/sudo:root@kim-ThinkPad-T460s:/usr/share/xsessions/EXWM.desktop" 6 10 (tramp-default t) 11 29 (tramp-default t)) "~/.authinfo.gpg" "~/.config/emacs/.authinfo" #("/sudo:root@kim-ThinkPad-T460s:/etc/sudoers" 6 10 (tramp-default t) 11 29 (tramp-default t))))
