;;; Automatically generated by ‘recentf’ on Fri Nov  4 20:36:09 2022.

(setq recentf-list
      '(
        "/home/kim/.local/share/snippets"
        "/home/kim/.scripts/bookmarkthis"
        "/home/kim/.dots/config/sxhkd/sxhkdrc"
        "/home/kim/.local/bin/scratchpad.sh"
        "/home/kim/.dots/bin/statusbar/mailbox"
        "/home/kim/.dots/bin/herbstscratchpad"
        "/home/kim/.dots/.xinitrc"
        "/home/kim/.xinitrc"
        "/sudo:root@Arch:/etc/default/grub"
        "/home/kim/.dots/emacs/init.el"
        "/sudo:root@Arch:/etc/vconsole.conf"
        "/home/kim/.dots/.mbsyncrc"
        "/home/kim/.mbsyncrc"
        "/home/kim/.dots/emacs/mail.el"
        "/home/kim/.dots/.scripts/mail.sh"
        "/home/kim/.dots/config/polybar/config.ini"
        "/home/kim/.local/bin/mailcheck"
        "/home/kim/.scripts/mail.sh"
        "/home/kim/.local/bin/statusbar/mailbox"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
