;;; Automatically generated by ‘recentf’ on Tue Feb 21 08:20:11 2023.

(setq recentf-list
      '(
        "/home/kim/.dots/.scripts/mpd"
        "/home/kim/.scripts/mpd"
        "/home/kim/.dots/config/polybar/config.ini"
        "/home/kim/.dots/.scripts/batteri"
        "/home/kim/.dots/.scripts/network"
        "/home/kim/.dots/emacs/Emacs.org"
        "/home/kim/.config/emacs/Emacs.org"
        "/home/kim/.scripts/network"
        "/home/kim/.scripts/batteri"
        "/home/kim/.dots/config/herbstluftwm/autostart"
        "/home/kim/.dots/.xinitrc"
        "/home/kim/.dots/config/scripts/bar.sh"
        "/home/kim/.dots/config/zsh/.zshrc"
        "/home/kim/.zshrc"
        "/home/kim/Projekter/my-org-site/content/index.org"
        "/home/kim/Projekter/my-org-site/build-site.el"
        "/home/kim/.dots/emacs/mail.el"
        "/home/kim/.config/emacs/mail.el"
        "/home/kim/Projekter/Kode/OrgFiles/Opgaver.org"
        "/home/kim/Projekter/Kode/OrgFiles/Fødselsdage.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
