;;; Automatically generated by ‘recentf’ on Mon Feb 27 18:13:23 2023.

(setq recentf-list
      '(
        "/home/kim/.config/waybar/config"
        "/home/kim/.config/sway/config"
        "/home/kim/.config/waybar/style.css"
        "/home/kim/.dots/emacs/Emacs.org"
        "/home/kim/.config/emacs/Emacs.org"
        "/home/kim/.config/waybar/style.css-orig"
        "/home/kim/.dots/.scripts/mpd"
        "/home/kim/.scripts/mpd"
        "/home/kim/.dots/config/polybar/config.ini"
        "/home/kim/.dots/.scripts/batteri"
        "/home/kim/.dots/.scripts/network"
        "/home/kim/.scripts/network"
        "/home/kim/.scripts/batteri"
        "/home/kim/.dots/config/herbstluftwm/autostart"
        "/home/kim/.dots/.xinitrc"
        "/home/kim/.dots/config/scripts/bar.sh"
        "/home/kim/.dots/config/zsh/.zshrc"
        "/home/kim/.zshrc"
        "/home/kim/Projekter/my-org-site/content/index.org"
        "/home/kim/Projekter/my-org-site/build-site.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
