;; -*- emacs-lisp -*- <22/05/01 21:53:11 /home/kim/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "doas" "root" nil "bsddesk.home" nil nil nil)
  ("uname" "OpenBSD 7.1")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/X11R6/bin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("file-exists" "test -e")
  ("tmpdir" "/doas:root@bsddesk.home:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" nil)
  ("case-insensitive" nil)
  ("touch-t" t)
  ("touch" "\\touch")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "sudo" "root" nil "Arch" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.17.4-arch1-1")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("uid-string" "root")
  ("file-exists" "test -e")
  ("tmpdir" "/sudo:root@Arch:/tmp")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("ln" "\\ln")
  ("case-insensitive" nil)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" nil)
  ("~root" "/root"))
 ((tramp-file-name "sudo" "root" nil "fedora" nil nil nil)
  ("uname" "Linux 5.17.0-0.rc7.116.fc36.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
