;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history evil-ex-history file-name-history yes-or-no-p-history ido-buffer-history evil-ex-search-history ido-file-history shell-command-history exwm-workspace--switch-history empty-history minibuffer-history extended-command-history))
(setq magit-revision-history '("Main"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq file-name-history '("/home/kim/.dotfileslinux/.gitignore" "/home/kim/.dotfileslinux/README.md" "~/" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/Dokumenter/test.org" "/home/kim/.config/emacs/init.el" "/home/kim/Dokumenter/ebooks/Anonymous-Diary-of-an-Oxygen-Thief.pdf" "/home/kim/.config/emacs/init.el" "/home/kim/Dokumenter/test.md" "~/Hentet/Faktura-68603185.pdf" "~/Hentet/" "~/.dotfileslinux/" "/home/kim/.config/emacs/init.el" "~/.dotfileslinux/" "/home/kim/.config/emacs/init.el" "~/.dotfileslinux/" "/home/kim/.config/emacs/init.el" "/home/kim/.ssh/id_rsa.pub" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.authinfo.gpg" "/home/kim/.mbsyncrc" "/home/kim/.config/emacs/.mbsyncrc" "/home/kim/.mbsyncrc" "/home/kim/.config/emacs/init.el" "/home/kim/.mbsyncrc" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.config/emacs/init.el" "/home/kim/.gnupg/gpg-agent.conf" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.config/emacs/init.el" "~/.config/emacs/init.el"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "ywa" "no" "yes"))
(setq ido-buffer-history '(".gitignore" "*vterm*" "firefox" "init.el" "firefox" "test.org" "firefox" "start-exwm.sh" "test.org" "init.el" "firefox" "*Backtrace*" "custom.el.gz" "init.el" "*Warnings*" "init.el" "Anonymous-Diary-of-an-Oxygen-Thief.pdf" "init.el" "*Compile-Log*" "firefox" "kim" "firefox" "*Messages*" "*scratch*" "test.md" "regning fra Vord forsyning" "*scratch*" "Brave-browser-nightly" "firefox" "*vterm*" "firefox<2>" "firefox<3>" "*Help*" ".dotfileslinux" "*scratch*" "magit: .dotfileslinux" "*Help*" "magit-process: .dotfileslinux" "magit-revision: .dotfileslinux" "*Messages*" "magit-diff: .dotfileslinux" "*scratch*" "init.el" "firefox" "init.el" "firefox" "*vterm*" "firefox" "init.el" "Brave-browser-nightly" "id_rsa.pub" "*vterm*" "firefox" "init.el" "firefox" "Spotify" "firefox" "start-exwm.sh" ".mbsyncrc" ".authinfo.gpg" ".mbsyncrc" "firefox" "discord" "*Messages*" "init.el" ".mbsyncrc" "init.el" ".mbsyncrc" " *mu4e-main*" "*Messages*" "*vterm*" "*Messages*" "firefox" "*Buffer List*" "init.el" "start-exwm.sh" "firefox" "gpg-agent.conf" "firefox" "init.el" "desktop.el" "start-exwm.sh" "firefox" "init.el" "firefox" "init.el" "alacritty.yml"))
(setq evil-ex-search-history '("mu" "doom-m" "solar" "doom" "tao-ya" "theme" "doom" "ddom" "siz"))
(setq ido-file-history '(".gitignore" "README.md" "." "init.el" "start-exwm.sh" "test.org" "init.el" "Anonymous-Diary-of-an-Oxygen-Thief.pdf" "init.el" "." "test.md" "." "init.el" "id_rsa.pub" "init.el" "start-exwm.sh" ".authinfo.gpg" ".mbsyncrc" "init.el" ".mbsyncrc" "init.el" "start-exwm.sh" "init.el" "gpg-agent.conf" "desktop.el" "init.el" "desktop.el" "init.el" "start-exwm.sh" "init.el" "alacritty.yml"))
(setq shell-command-history '("alacritty" "firefox" "fireox" "alacritty" "spotify" "alacritty" "firefox " "alacritty" "discord" "firefox" "firefox " "alacritty" "firefox " "firefox" "firefox " "alacritty" "firefox" "alacritty"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0 [1] 2  3 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1 [2] 3 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil)) #(" 0  1  2 [3]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil))))
(setq minibuffer-history '("mu4e-alert" "ample-theme" "lab-themes" "jazz-theme" "faff-theme" "eink-theme" "acme-theme" "tok-theme" "autothemer" "tao" "tao-theme" "nyx-theme" "moe-theme" "abyss-theme" "ayu" "ayu-theme" "attachment" "faktura" "application/pdf" "doom-solarized-dark-high-contrast" "magithub" "magit" "evil-mu4e" "vterm" "exwm"))
(setq extended-command-history '("vterm" "dired" "exwm-reset" "package-install" "mu4e" "load-theme" "package-install" "load-theme" "vterm" "load-theme" "package-install" "load-theme" "package-install" "load-theme" "package-install" "load-theme" "package-install" "load-theme" "package-install" "load-theme" "package-install" "load-theme" "package-install" "load-theme" "vterm" "mu4e" "vterm" "mu4e" "vterm" "load-theme" "magit" "package-install" "package-refresh-contents" "package-install" "vterm" "load-theme" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "vterm" "mu4e" "package-install" "mu4e" "vterm" "package-install" "exwm-init" "package-install"))
(setq evil-jumps-history 'nil)
